 body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 }

 * {
    box-sizing: border-box;
    
 }

 .container {
    display: flex;
    align-items: center;
    gap: 5px
 }

 ul {
    list-style-type: none;
 }

 .app-container {
    background-color: #e91e63;
    /* Magenta */
 }

 .nav-header {
    background-color: #ffeb3b;
    /* Lemon Yellow */
 }
 
 .app-container {
    min-height: 100vh;
    width: 100%;
    padding-top: 60px;
    padding: 4px;
    border-radius: 10px;

 }

 .title {
    color: lightgrey;
    font-size: 30px;
    font-weight: 600;
    text-align: center;
 }

 .description {
   color: white;
   font-size: 20px;
   text-align: center;
   
   width: 100%;
 }
 
 .description-container {
   display: flex;
   justify-content: center; /* Horizontal center */
   align-items: center;     /* Vertical center */
   width: 100%;
   height: 130px;
    /* Add background to see white text */
 }

 @media  screen and (min-width:992px) {
.description{
   width: 50%;

}
.description-container{
   height: 70px;
}   
 }

 .tab-btn{
   width: 120px;
   height: 40px;
   border-radius: 10px;
   border-width: 0px;
   font-size: 16px;
   cursor: pointer;
   transition: 0.6s ease;
   outline: none;
 }
 
 .tab-items{
   display: flex;
   justify-content: space-evenly;
   align-items: center;
   overflow-y:scroll;
   gap:20px;
   scrollbar-width: none;
 }

 .project-container{
   display: grid;
   grid-template-columns: repeat(1,1fr);
   gap:10px;
 }

 .project{
   background-color: black;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   padding: 10px;
   border-radius: 10px;
   cursor: pointer;
   transition: 0.5s ease;
 }

 .project:hover{
   transform: scale(1.04);
 }

 .project-title{
   margin: 4px;
   font-size: 26px;
   font-weight: 700;
   color: white;
 }
.project-description{
   color: white;
   font-size: 20px;
   font-weight: 400;
   margin: 4px;
}
 @media screen and (min-width:768px){
   .project-container{
      grid-template-columns: repeat(2,1fr);
   }
 }
 @media screen and (min-width:992px){
   .project-container{
      grid-template-columns: repeat(3,1fr);
   }
 }
 
 .project-image{
   width: 100%;
   border-radius: 10px;
 }

 /* .description {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    color: white;
    font-size: 20px;
    text-align: center;
 }

 .description-container {
    position: relative;
    width: 100%;
    height: 100px;
 } */